<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_here"
            android:icon="@drawable/start_circle"
            android:title="@string/menu_starthere" />
        <item
            android:id="@+id/nav_learning_modules"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="@string/menu_learningmodules" />
    </group>
</menu>
